# TrainingPromactPersonal

Week1/Day2/Exercise-1/CircleProgram/: CircleProgram.sln
Week1/Day2/Exercise-2/bankaccount/: bankaccount.sln
Week2/Day1/: MyWebApp.csproj  MyWebApp.sln  Program.cs
Week2/Day1/Controller/: ProductsController.cs
Week2/Day1/Middleware/: CustomMiddleware.cs
Week2/Day1/Pages/: Error.cshtml  Hello.cshtml  Hello.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index - Copy.cshtml  Index.cshtml
Week2/Day1/Pages/Shared/: _Layout.cshtml
Week2/Day1/Properties/: launchSettings.json
Week2/Day1/wwwroot/: images.jfif
Week2/Day2/: Day2Day3.sln
Week2/Day2/Day2Day3/: Program.cs
Week2/Day4/: BlogSystem.sln
Week2/Day4/BlogSystem/: Program.cs  appsettings.json
Week3/Day1/Exercise-1/: Index.html  style.css
Week3/Day1/Exercise-2/: index.html  script.js
Week3/Day1/Exercise-3/: index.html  script.js
Week3/Day1/Exercise-5/: index.html  script.js
Week3/Day1/Exercise-6/: index.html  script.js
Week3/Day1/Exercise-7/: index.html  script.js  style.css
Week3/Day1/Exercise-9/: index.html  script.js  styles.css
Week3/Day2/Exercise-1/: greet.js  greet.ts
Week3/Day2/Exercise-2/: Person.js  Person.ts
Week3/Day2/Exercise-4/: Car.js  Car.ts
Week3/Day2/Exercise-5/: Length.js  Length.ts
Week3/Project/OnLineShoppingApplication/: README.md  angular.json  package-lock.json  package.json
Week4/Day4/exercise-1/: angular.json  package-lock.json
Week4/Day4/exercise-2/: angular.json  package-lock.json
Week4/Day4/exercise-3/: angular.json  package-lock.json
(+273 files in other folders)
