<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Compile Remove="NewFolder3\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Controller\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder2\**" />
    <Content Remove="NewFolder3\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder3\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Controller\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="NewFolder3\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index - Copy.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index - Copy.cshtml" />
    <Content Remove="wwwroot\download.jpeg" />
    <Content Remove="wwwroot\g.jpg" />
    <Content Remove="wwwroot\images %281%29.jfif" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\htmlpage.html" />
  </ItemGroup>

</Project>
